spring.application.name=springjpa
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off spring baner
spring.main.banner-mode=off

#reduce logging level
logging.level.root=warn

#display sql statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Auto crate db table
#spring.jpa.hibernate.ddl-auto=create