management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#management.endpoints.web.exposure.exclude=info,health

info.app.new = MyFirstSpringApp
info.app.description = This is first
info.app.version=1.0.0

server.port = 7070
server.servlet.context-path = /home

benim.adim = mert
benim.soyadim = cekuc